#define PI 3.14
#define E 2.718
#define NAME "John Doe"
#define A1 1
#define B2 2
#define C3 3
#define D4 4
#define E5 5
#define F6 6
#define G7 7
#define H8 8
#define I9 9
#define J10 10
#define LONG_MACRO_NAME 100
#define ANOTHER_MACRO 200
#define TOTAL_ITEMS 50
#define MAX_SCORE 100

The value of 3.14 is defined as 3.14
The value of 2.718 is defined as 2.718
Hello, "John Doe"
1 + 2 = 3
4 - 5 = 6
7 * 8 = 9
10 / 100 = 200
The total number of items is 50
The maximum score is 100
This is a test for long macro names: 100
Another test for redundant definitions: 1 + 2 + 3 = 60
No macro definitions here
1 + 2 + 3 + 4 = 1 + 2 + 3 + 4